In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [2]:
df = pd.read_csv('E:/Skills training/Datasets/heart.csv')

In [9]:
df.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [8]:
#Checking for Nulls
df.isnull().any()

age         False
sex         False
cp          False
trestbps    False
chol        False
fbs         False
restecg     False
thalach     False
exang       False
oldpeak     False
slope       False
ca          False
thal        False
target      False
dtype: bool

In [105]:
#Seperate the Dependednt and Independent variables

X = df.iloc[:,0:len(df.columns)-1]
y = df.iloc[:,-1]

In [106]:
X.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [39]:
#Categorical variables to encode
#Categorical variables are 'sex','cp','fbs','restecg','exang','slope','ca','thal'

In [47]:
categ_var = ['sex','cp','fbs','restecg','exang','slope','ca','thal']

In [48]:
categ_var

['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal']

In [99]:
#Categorical Variables are already Numeric; Trying to encode to remove order using OneHot

In [88]:
X1 = X.copy()

In [53]:
from sklearn.preprocessing import OneHotEncoder

In [54]:
onehot_obj = OneHotEncoder()

In [56]:
enc_var = onehot_obj.fit_transform(X1[:][categ_var])

In [76]:
enc_var

<303x25 sparse matrix of type '<class 'numpy.float64'>'
	with 2424 stored elements in Compressed Sparse Row format>

In [64]:
enc_var.toarray()

array([[0., 1., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 1., 1., ..., 0., 0., 1.],
       [0., 1., 1., ..., 0., 0., 1.],
       [1., 0., 0., ..., 0., 1., 0.]])

In [77]:
ohe_1 = OneHotEncoder(categorical_features=['categ_var'])

In [107]:
#Encoding using Pandas get dummies
X = pd.get_dummies(X,columns=['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal'])

#note no drop_first=True for Calssification problems

In [108]:
X.head()

,age,trestbps,chol,thalach,oldpeak,sex_0,sex_1,cp_0,cp_1,cp_2,...,slope_2,ca_0,ca_1,ca_2,ca_3,ca_4,thal_0,thal_1,thal_2,thal_3
0,63,145,233,150,2.3,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
1,37,130,250,187,3.5,0,1,0,0,1,...,0,1,0,0,0,0,0,0,1,0
2,41,130,204,172,1.4,1,0,0,1,0,...,1,1,0,0,0,0,0,0,1,0
3,56,120,236,178,0.8,0,1,0,1,0,...,1,1,0,0,0,0,0,0,1,0
4,57,120,354,163,0.6,1,0,1,0,0,...,1,1,0,0,0,0,0,0,1,0

In [110]:
#Split into training and test dataset
from sklearn.model_selection import train_test_split
X_train, X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [115]:
#Feature Scaling

from sklearn.preprocessing import StandardScaler       #import class
scalerObj_X = StandardScaler()                                   #Create object of the class
scalerObj_X.fit(X_train)             # FIT based on the training set using the fit method
X_train = scalerObj_X.transform(X_train)             # TRANSFORM the training set
X_test = scalerObj_X.transform(X_test)              #TRANSFORM the Test Set

In [118]:
X_train

array([[-1.32773282, -0.57412513, -0.63267424, ..., -0.26607604,
         0.8977584 , -0.76948376],
       [ 1.24903178,  0.83106608,  0.58543663, ..., -0.26607604,
         0.8977584 , -0.76948376],
       [ 0.35276583,  0.47976828, -0.67015457, ..., -0.26607604,
         0.8977584 , -0.76948376],
       ...,
       [ 0.12869935, -0.69122439, -1.00747758, ..., -0.26607604,
        -1.11388543,  1.29957258],
       [-0.87959984,  0.36266901,  0.19189312, ..., -0.26607604,
         0.8977584 , -0.76948376],
       [ 0.35276583, -0.69122439,  0.69787763, ..., -0.26607604,
         0.8977584 , -0.76948376]])

In [119]:
#Ready to run Classification Model